{
  "domain": "kydax_sound",
  "name": "Kydax Sound",
  "codeowners": [
    "@aldrouin"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/aldrouin/kydax_sound",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/aldrouin/kydax_sound/issues",
  "requirements": [],
  "version": "0.9.1"
}
